DB_NAME=sri_sai_constructions
DB_USER=sri_sai_constructions_user
DB_PASSWORD=pElQLkobg7VsM4n7XnOICwxW9843uE8q
DB_HOST=dpg-ct8aq75ds78s73ai45s0-a.singapore-postgres.render.com



# media relates keys 
# Cloudinary
DJANGO_ENV=production
CLOUD_NAME=dr0bledj3
CLOUDINARY_API_KEY=419784251175982
CLOUDINARY_API_SECRET=sptFSA6FDrN2tO-r9BgeG4sFXb8

